# .NET / C# .gitignore Template
# Comprehensive patterns for .NET, C#, and ASP.NET projects

####################
# Build results
####################
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

####################
# Visual Studio cache/options
####################
.vs/
.vscode/
.idea/

####################
# Visual Studio profiler
####################
*.psess
*.vsp
*.vspx
*.sap

####################
# ReSharper
####################
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

####################
# JustCode
####################
.JustCode

####################
# TeamCity
####################
_TeamCity*

####################
# DotCover
####################
*.dotCover

####################
# AxoCover
####################
.axoCover/*
!.axoCover/settings.json

####################
# Coverlet
####################
coverage*.json
coverage*.xml
coverage*.info

####################
# Visual Studio code coverage
####################
*.coverage
*.coveragexml

####################
# NCrunch
####################
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

####################
# MightyMoose
####################
*.mm.*
AutoTest.Net/

####################
# Web workbench
####################
.sass-cache/

####################
# Installshield
####################
[Ee]xpress/

####################
# DocProject
####################
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

####################
# Click-Once directory
####################
publish/

####################
# Publish Web Output
####################
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

####################
# Microsoft Azure Web App publish settings
####################
PublishScripts/

####################
# NuGet Packages
####################
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets

####################
# NuGet Symbol Packages
####################
*.snupkg

####################
# Microsoft Azure Build Output
####################
csx/
*.build.csdef

####################
# Microsoft Azure Emulator
####################
ecf/
rcf/

####################
# Windows Store app package directories
####################
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

####################
# Visual Studio cache files
####################
*.suo
*.user
*.userosscache
*.sln.docstates

####################
# RIA/Silverlight projects
####################
Generated_Code/

####################
# Backup & report files
####################
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
ServiceFabricBackup/
*.rptproj.bak

####################
# SQL Server files
####################
*.mdf
*.ldf
*.ndf

####################
# Business Intelligence projects
####################
*.rdl.data
*.bim.layout
*.bim_*.settings
*.rptproj.rsuser
*- [Bb]ackup.rdl
*- [Bb]ackup ([0-9]).rdl
*- [Bb]ackup ([0-9][0-9]).rdl

####################
# Microsoft Fakes
####################
FakesAssemblies/

####################
# GhostDoc plugin
####################
*.GhostDoc.xml

####################
# Node.js Tools for Visual Studio
####################
.ntvs_analysis.dat
node_modules/

####################
# Visual Studio 6 build log
####################
*.plg

####################
# Visual Studio 6 workspace options
####################
*.opt

####################
# Visual Studio 6 auto-generated workspace
####################
*.vbw

####################
# Visual Studio LightSwitch
####################
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

####################
# Paket dependency manager
####################
.paket/paket.exe
paket-files/

####################
# FAKE - F# Make
####################
.fake/

####################
# CodeRush personal settings
####################
.cr/personal

####################
# Python Tools for Visual Studio
####################
__pycache__/
*.pyc

####################
# Cake
####################
tools/**
!tools/packages.config

####################
# Tabs Studio
####################
*.tss

####################
# Telerik's JustMock
####################
*.jmconfig

####################
# BizTalk build output
####################
*.btp.cs
*.btm.cs
*.odx.cs
*.xsd.cs

####################
# OpenCover UI analysis results
####################
OpenCover/

####################
# Azure Stream Analytics local run output
####################
ASALocalRun/

####################
# MSTest test Results
####################
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

####################
# NUnit
####################
*.VisualState.xml
TestResult.xml
nunit-*.xml

####################
# Build Results of an ATL Project
####################
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

####################
# Benchmark Results
####################
BenchmarkDotNet.Artifacts/

####################
# .NET Core
####################
project.lock.json
project.fragment.lock.json
artifacts/

####################
# ASP.NET Scaffolding
####################
ScaffoldingReadMe.txt

####################
# StyleCop
####################
StyleCopReport.xml

####################
# Files built by Visual Studio
####################
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.tlog
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

####################
# Chutzpah Test files
####################
_Chutzpah*

####################
# Visual C++ cache files
####################
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

####################
# Visual Studio profiler
####################
*.psess
*.vsp
*.vspx
*.sap

####################
# Visual Studio Trace Files
####################
*.e2e

####################
# TFS 2012 Local Workspace
####################
$tf/

####################
# Guidance Automation Toolkit
####################
*.gpState

####################
# ReSharper
####################
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

####################
# NCrunch
####################
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

####################
# MightyMoose
####################
*.mm.*
AutoTest.Net/

####################
# Web workbench (sass)
####################
.sass-cache/

####################
# Installshield output folder
####################
[Ee]xpress/

####################
# DocProject is a documentation generator add-in
####################
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

####################
# Click-Once directory
####################
publish/

####################
# Publish Web Output
####################
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

####################
# Microsoft Azure Web App publish settings
####################
PublishScripts/

####################
# Windows Azure Build Output
####################
csx/
*.build.csdef

####################
# Microsoft Azure Emulator
####################
ecf/
rcf/

####################
# Windows Store app package directories and files
####################
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

####################
# Visual Studio cache files
####################
*.suo
*.user
*.userosscache
*.sln.docstates

####################
# User-specific files
####################
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

####################
# Mono auto generated files
####################
mono_crash.*

####################
# Windows image file caches
####################
Thumbs.db
ehthumbs.db

####################
# Folder config file
####################
[Dd]esktop.ini

####################
# Recycle Bin
####################
$RECYCLE.BIN/

####################
# VS Code directories
####################
.vscode/

####################
# Windows Installer files
####################
*.cab
*.msi
*.msix
*.msm
*.msp

####################
# Windows shortcuts
####################
*.lnk

####################
# JetBrains Rider
####################
.idea/
*.sln.iml

####################
# Environment files
####################
appsettings.json
appsettings.*.json
!appsettings.Development.json
local.settings.json
