# Java .gitignore Template
# Comprehensive patterns for Java, Maven, and Gradle projects

####################
# Compiled class files
####################
*.class

####################
# Log files
####################
*.log

####################
# BlueJ files
####################
*.ctxt

####################
# Mobile Tools for Java (J2ME)
####################
.mtj.tmp/

####################
# Package Files
####################
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Uncomment to include library JARs:
# !lib/*.jar
# !**/lib/*.jar

####################
# Virtual machine crash logs
####################
hs_err_pid*
replay_pid*

####################
# Maven
####################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

####################
# Gradle
####################
.gradle
**/build/
!src/**/build/
gradle-app.setting
!gradle-wrapper.jar
!gradle-wrapper.properties
.gradletasknamecache

####################
# Eclipse
####################
.classpath
.project
.settings/
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.recommenders
.externalToolBuilders/
*.launch
*.pydevproject
.cproject
.factorypath
.buildpath
.target
.tern-project
.texlipse
.springBeans
.recommenders/

####################
# IntelliJ IDEA
####################
.idea/
*.iws
*.iml
*.ipr
out/

####################
# NetBeans
####################
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

####################
# VS Code
####################
.vscode/
*.code-workspace

####################
# Mac
####################
.DS_Store

####################
# Other
####################
*.log
*.swp
.DS_Store

####################
# JRebel
####################
rebel.xml
rebel-remote.xml

####################
# STS (Spring Tool Suite)
####################
.apt_generated
.factorypath
.springBeans
.sts4-cache

####################
# Code Coverage
####################
*.exec
jacoco.xml

####################
# SpotBugs
####################
.spotbugs/

####################
# JProfiler
####################
*.jProfiler

####################
# YourKit
####################
*.hprof
